SUPABASE_URL=https://ehnketngffiufpnwrgfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmtldG5nZmZpdWZwbndyZ2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjMyODEsImV4cCI6MjA1NTkzOTI4MX0.syrCdsIQ0Uzjq-NWeYDBu7T8TiR-1bsMe1piF0yl6cs
